<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DevOps Project</title>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12 pl-4">
                <i id="slide-toggle" class="ion-navicon-round fz-2 c-pointer"></i>
            </div>
        </div>

        <div class="row">
            <div class="col-md-3 col-sm-4 hide" id="menu-slider">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Service</a></li>
                    <li><a href="#">Download</a></li>
                    <li><a href="#">Contact us</a></li>
                    <li><a href="#">About us</a></li>
                    <li><a href="#">Our team</a></li>
                </ul>
            </div>
            <div class="col-md-9 col-sm-8 overlay c-pointer"></div>
        </div>
    </div>
    <div id="main-warapper">
        <div class="container-fluid bg-light">
            <div class="row">
                <div class="container-fluid">
                    <div class="row justify-content-center align-items-center h-100">
                        <div class="col-md-12" id="image-header">
                            <div class="layer"></div>
                        </div>
                        <div class="col-md-12">
                            <div class="text-center">
                                <h1 data-aos="zoom-in" data-aos-duration="600" class="text-white text-uppercase lobster" id="logo">.S!mple</h1>

                                <h3 data-aos="fade-up" data-aos-duration="900" class="text-white text-uppercase mb-4 ls-5">Are you a new member?</h3>

                                <button data-aos="fade-up" data-aos-duration="1000" class="btn btn-danger text-uppercase">Register</button>
                                <button data-aos="fade-up" data-aos-duration="1000" class="btn btn-outline-light text-uppercase">Login</button>
                            </div>
                        </div>
                    </div>
                </div>
</body>
</html>